{
	"name": "fcc-backend",
	"main": "dist/index.js",
	"compatibility_date": "2023-08-14",
	"no_bundle": true,
	"build": {
		"command": "pnpm build"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "a82d28d43c14412da46a4b459188704d",
			"preview_id": "a82d28d43c14412da46a4b459188704d"
		}
	],
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "TechnicallyD2",
			"database_id": "5e3a2998-67c2-4312-86c8-f17dae058927"
		}
	]
}